# tradingbot

./: IGWebApiDotNetSample.sln
IGWebApiClient/: App.config  IGWebApiClient.csproj
SampleWPFTrader/: App.config  MainWindow.xaml  MainWindow.xaml.cs  SampleWPFTrader.csproj  packages.config
SampleWPFTrader/Common/: FileManager.cs
SampleWPFTrader/ViewModel/: CandlesViewModel.cs
TradingAPI/: Program.cs  TradingAPI.csproj
TradingAPI/IG/: AccountManager.cs  FileManager.cs
TradingAPI/IG/Algorithms/: AlgorithmBase.cs  AlgorithmManager.cs
TradingAPI/IG/Algorithms/AlgorithmLibrary/: SimpleCCI.cs  TestAlgorithm.cs
TradingAPI/IG/Queries/: QueryLibrary.cs
TradingAPI/IG/RestAPI/Models/: IgPublicApiData.cs
TradingAPI/IG/Streaming/Models/: AccountModel.cs  CandleSubscriptionController.cs  PropertyChanged.cs
TradingBotWeb/: Global.asax  Global.asax.cs  TradingBotWeb.csproj
TradingBotWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TradingBotWeb/Controllers/: HomeController.cs
TradingBotWeb/Properties/: AssemblyInfo.cs
TradingBotWeb/Views/: Web.config
TradingBotWeb/Views/Home/: Algos.cshtml  Commands.cshtml  Index.cshtml
TradingBotWeb/Views/Shared/: _Layout.cshtml
